{
  "name": "aly_captcha",
  "version": "0.1.1",
  "description": "Aliyun slider captcha with a framework-agnostic core and Vue 3 wrapper.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/types/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "dev": "rollup -c -w",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue3",
    "rollup",
    "aliyun",
    "captcha",
    "plugin",
    "react",
    "framework-agnostic"
  ],
  "author": "wuchunfa",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.10",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.8",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@10.24.0"
}